if [[ "$#" > 0 ]]; then
  HUBFLOW="$1"; shift
else
  : ${HUBFLOW:="$(unset CDPATH; cd -P -- "$(dirname -- "${BASH_SOURCE}")/.." && pwd -P)"}
fi

export HUBFLOW

PATH="$HUBFLOW/bin:$PATH"
hash -r

export GIT_SSH="$HUBFLOW/libexec/ssh-wrapper"

ghome="$(unset CDPATH; cd -P -- "./$(git rev-parse --show-cdup)" && pwd -P)"

function gut {
  echo "> git" "$@" 1>&2
  $(type -P git) "$@"
}

function git {
  local arg=()
  while [[ "$#" > 0 ]]; do 
    arg[${#arg[@]}]="$(echo "$1" | sed 's#git://github.com/#git@github.com:#; s#https://github.com/#git@github.com:#')"
    shift
  done
  set -- "${arg[@]}"

  if [[ -x "$HUBFLOW/bin/hub" ]]; then
    "$HUBFLOW/bin/hub" "$@"
  else
    hash -r
    $(type -P git) "$@"
  fi
}
